# Use this file to override docker-compose.read-only.yml
# so that you can spawn a read-only stack of Datalad-Registry
# in parallel to a full stack of Datalad-Registry within the same host.

services:
  read-only-web:
    networks:
      - datalad-registry_default

  read-only-db:
    networks:
      - datalad-registry_default

networks:
  datalad-registry_default:
    external: true
