# This file is meant to be a template.
# It is to be copied to a target file named `.env.dev` or `.env.prod`, and the target
# file is to be modified (changing usernames, passwords, etc.).

# Bind mount paths at host
WEB_PATH_AT_HOST=./services/web
WORKER_PATH_AT_HOST=./services/worker
SCHEDULER_PATH_AT_HOST=./services/scheduler
MONITOR_PATH_AT_HOST=./services/monitor
BROKER_PATH_AT_HOST=./services/broker
DB_PATH_AT_HOST=./services/db

DATALAD_REGISTRY_OPERATION_MODE=DEVELOPMENT  # or PRODUCTION

# Variables related to the broker service
RABBITMQ_DEFAULT_USER=brokeruser
RABBITMQ_DEFAULT_PASS=brokerpass

# (Make sure that user name and password characters do not need to be escaped for URL format
#  or to escape them properly if they do)
CELERY_BROKER_URL="amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@broker:5672"

# Variables related to the db service
POSTGRES_DB=pgdb
POSTGRES_USER=pguser
POSTGRES_PASSWORD=pgpass
# (Make sure that user name and password characters do not need to be escaped for URL format
#  or to escape them properly if they do)
SQLALCHEMY_DATABASE_URI="postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}"

# Variables related to the monitor, Flower, service
# (Make sure that user name and password characters do not need to be escaped for URL format
#  or to escape them properly if they do)
FLOWER_BROKER_API="http://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@broker:15672/api/"
FLOWER_BASIC_AUTH=monitoruser:monitorpass
